<HTML>
  <HEAD>
    <TITLE>A Personal Home Page</TITLE>
  </HEAD>
  <BODY>
    <H1>HELLO!!!!!!!</H1>
        <P>My name is Emely Calderon. </P>
    <H2> Personality </H2>
        <P> I am very quiet at first but as I get to know people more, I would often speak quite a lot. I'm sorry if you get annoyed. I laugh easily which I try to suppress but fail most of the time. </P>
    <H2> Interesting Facts </H1>
        <P>I am bilingual (can speak Spanish quite comfortably) and I am currently learning French and Mandarin.</P>
    <H2> Personal Academic Goals </H2>
       <P>I hope I will not be stressed this year but I know that is a goal that I can never accomplished. Therefore, my goals include not procrastinating, studying for tests, and maintaining good grades. </P>
    <H2> Favorite Hobbies </H2>
    <ul>
      <li>drawing</li>
      <li>reading</li>
      <li>listening to music of all kinds (except metal)</li>
      <li>writing</li>
    </ul>
    <H2>Family</H2>
    <dl>
      <dt>Mother</dt>
      <dd>The head of my family (even though she is the only one whose last name is not Calderon). Best to be on her good side. She is my support and I love her dearly.</dd>
      <dt>Father</dt>
      <dd>He looks serious but he is literally the biggest jokester. He is the embodiment of dad jokes. But, he is very protective of my siblings and I. When he was a teen, he was recruited to join a professional soccer team in Guatemala but he rejected the offer because he was moving to the US. He is still the most athletic one out of all of us.</dd>
      <dt>Daniel</dt>
      <dd>This kid is four years younger than me but he is talllllllll (in my perspective). He was a premature baby so he had blue eyes during his first three months of life. As a child, he was extremely quiet but now he is a snarky teen who is not afraid to debate about politics and other issues.</dd>
      <dt>Justin</dt>
      <dd>Five years younger than me and super affectionate. He is the most confident out of all of us and is not afraid to say what he thinks. He loves to cook and we believe that he may become a chef when he is older. </dd>
      <dt>Anthony</dt>
      <dd>The baby of the family (even though he is 4 now) and the most spoiled. He is the only one who has curly hair (the other boys had curly hair as infants only) and we all love him to bits. He is a very kind and hyper child who loves to learn</dd>
      <H2>Favorite Movies</H2>
      <P>I do not really watch movies but these are the ones I enjoyed.</P>
     <ol>
       <li>Mulan (1998)</li>
       <li>WALL-E(2008)</li>
       <li>Get out(2017)</li>
       <li>Instructions Not Included (2013)</li>
       <li>I literally can not thing of anymore movies. I'm sure there are great movies I've watched but I can not push my brain to scavenge these in my memory files right now.</li>
      </ol>
       <H2>Favorite Music</H2>
       <ol>
         <li>Selena Quintanilla-Perez</li>
         <li>Ailee</li>
         <li>Michael Jackson</li>
         <li>Ariana Grande</li>
         <li>Dimash</li>
       </ol>
   <H2>Favorite Books</H2>
         <ol>
           <li>Unbroken</li>
           <li>Jane Eyre</li>
           <li>Harry Potter</li>
           <li>Esperanza Rising</li>
           <li>The Outsiders</li>
           <li>To Kill a Mockingbird</li>
         </ol>
   <H2>Favorite Quote</H2>
      <blockquote>900 years of time and space and I've never met someone who wasn't important. (Doctor Who)</blockquote>
      <H2>Class Schedule</H2>
      <ol>
        <li>Free Period!</li>
        <li>French 4 HP</li>
        <li>AP Computer Science</li>
        <li>Free Period!!!!</li>
        <li>AP English Literature</li>
        <li>AP US Government & Politics (+Economics)</li>
        <li>AP Calculus BC</li>
      </ol>
  </BODY>
</HTML>
